events{
	worker_connections 768;
}
http{
    server_tokens off;
    charset utf-8;
    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

	# server{
	# 	listen 80 default_server;
	# 	listen [::]:80 default_server;
	#
	# 	root /usr/share/nginx/html;
	# 	index index.html index.htm;
	# 	try_files $uri /index.html =404;
	# 	location / {
	# 		proxy_pass http://frontend:3000;
	# 	}
	# 	location /api {
	# 		proxy_pass http://app:5000;
	# 	}
	# 	location ~ /.well-known/acme-challenge {
	# 		root /var/www/certbot;
	# 	}
	# }
    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/trademanager.andresgutierrez.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trademanager.andresgutierrez.me/privkey.pem;
        server_name trademanager.andresgutierrez.me;
        root /var/www/html;
        index index.php index.html index.htm;


		location / {
			proxy_pass http://frontend:3000;
		}
		location /api {
			proxy_pass http://app:5000;
		}

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

